[DEFAULT]
support-files =
  bug404548-subframe.html
  bug404548-subframe_window.html
  bug413310-post.sjs
  bug413310-subframe.html
  bug529119-window.html
  bug570341_recordevents.html
  bug668513_redirect.html
  bug668513_redirect.html^headers^
  bug691547_frame.html
  dummy_page.html
  file_anchor_scroll_after_document_open.html
  file_bfcache_plus_hash_1.html
  file_bfcache_plus_hash_2.html
  file_bug385434_1.html
  file_bug385434_2.html
  file_bug385434_3.html
  file_bug475636.sjs
  file_bug509055.html
  file_bug540462.html
  file_bug580069_1.html
  file_bug580069_2.sjs
  file_bug598895_1.html
  file_bug598895_2.html
  file_bug590573_1.html
  file_bug590573_2.html
  file_bug634834.html
  file_bug637644_1.html
  file_bug637644_2.html
  file_bug640387.html
  file_bug653741.html
  file_bug660404
  file_bug660404^headers^
  file_bug660404-1.html
  file_bug662170.html
  file_bug669671.sjs
  file_bug680257.html
  file_bug703855.html
  file_bug728939.html
  file_bug1121701_1.html
  file_bug1121701_2.html
  file_bug1186774.html
  file_bug1151421.html
  file_bug1450164.html
  file_close_onpagehide1.html
  file_close_onpagehide2.html
  file_compressed_multipart
  file_compressed_multipart^headers^
  file_pushState_after_document_open.html
  historyframes.html
  start_historyframe.html
  url1_historyframe.html
  url2_historyframe.html
  tor_bug16620.html
  tor_bug16620_form.html

[test_anchor_scroll_after_document_open.html]
[test_bfcache_plus_hash.html]
[test_bug1422334.html]
support-files =
  bug1422334_redirect.html
  bug1422334_redirect.html^headers^
  !/docshell/test/navigation/blank.html
[test_bug385434.html]
[test_bug387979.html]
[test_bug402210.html]
[test_bug404548.html]
[test_bug413310.html]
skip-if = true
# Disabled for too many intermittent failures (bug 719186)
[test_bug475636.html]
[test_bug509055.html]
[test_bug511449.html]
skip-if = toolkit != "cocoa" || headless # Headless: bug 1410525
support-files = file_bug511449.html
[test_bug529119-1.html]
[test_bug529119-2.html]
[test_bug530396.html]
support-files = bug530396-noref.sjs bug530396-subframe.html
[test_bug540462.html]
skip-if = toolkit == 'android' && debug && !is_fennec
[test_bug551225.html]
[test_bug570341.html]
skip-if = (verify && !debug && (os == 'win'))
[test_bug580069.html]
skip-if = (verify && !debug && (os == 'win'))
[test_bug590573.html]
[test_bug598895.html]
[test_bug634834.html]
[test_bug637644.html]
[test_bug640387_1.html]
[test_bug640387_2.html]
[test_bug653741.html]
[test_bug660404.html]
[test_bug662170.html]
[test_bug668513.html]
support-files = file_bug668513.html
[test_bug669671.html]
[test_bug675587.html]
support-files = file_bug675587.html
[test_bug680257.html]
[test_bug691547.html]
[test_bug694612.html]
[test_bug703855.html]
[test_bug728939.html]
[test_bug797909.html]
[test_bug1045096.html]
[test_bug1121701.html]
[test_bug1151421.html]
[test_bug1186774.html]
[test_bug1450164.html]
[test_close_onpagehide_by_history_back.html]
[test_close_onpagehide_by_window_close.html]
[test_compressed_multipart.html]
[test_forceinheritprincipal_overrule_owner.html]
[test_framedhistoryframes.html]
support-files = file_framedhistoryframes.html
[test_pushState_after_document_open.html]
[test_tor_bug16620.html]
[test_windowedhistoryframes.html]
[test_triggeringprincipal_location_seturi.html]
[test_bug1507702.html]
